version: '3'
services:
  main-api:
    build:
      context: ./main-api
      dockerfile: Dockerfile-main-api
    ports:
      - "8080:8080"
    environment:
      USERNAME: admin
      PASSWORD: password123
    

  function-api:
    build:
      context: ./function-api
      dockerfile: Dockerfile-function-api
    ports:
      - "8081:8081"
    environment:
      USERNAME: admin
      PASSWORD: password123
    


